

FC:\Users\guind\Downloads\PBL_FORMS-main\PBL_FORMS-main\PBL Oficial\Acerto.xaml;;
FC:\Users\guind\Downloads\PBL_FORMS-main\PBL_FORMS-main\PBL Oficial\AlertaLimpeza.xaml;;
FC:\Users\guind\Downloads\PBL_FORMS-main\PBL_FORMS-main\PBL Oficial\Angulo.xaml;;
FC:\Users\guind\Downloads\PBL_FORMS-main\PBL_FORMS-main\PBL Oficial\Animacao.xaml;;
FC:\Users\guind\Downloads\PBL_FORMS-main\PBL_FORMS-main\PBL Oficial\Canhao.xaml;;
FC:\Users\guind\Downloads\PBL_FORMS-main\PBL_FORMS-main\PBL Oficial\Consultar.xaml;;
FC:\Users\guind\Downloads\PBL_FORMS-main\PBL_FORMS-main\PBL Oficial\Inicio.xaml;;
FC:\Users\guind\Downloads\PBL_FORMS-main\PBL_FORMS-main\PBL Oficial\MainWindow.xaml;;

